<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wang DnD Web</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    canvas {
      border: 2px solid #333;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Wang DnD เกมทดลอง</h1>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script src="game.js"></script>
</body>
</html>
